.grid-container {
  padding-left: var(--horizontal-page-padding);
  padding-right: var(--horizontal-page-padding);
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-column-offset {
  margin-top: 4rem;
}

.grid-item {
  position: relative;
  margin-bottom: 1rem;
  cursor: pointer;
}

.grid-item-image {
  position: relative;
  aspect-ratio: 455 / 460;
  overflow: hidden;
  display: block;
}

.grid-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: url(#image-clip-path);
  display: block;
}

.grid-item-title {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 7%;
  display: flex;
  align-items: center;
  font-size: clamp(0.7rem, 3.5cqw, 0.9rem);
  font-weight: 700;
  color: var(--color-black-7);
}

.grid-item-title span {
  color: white;
  margin-left: 0.6rem;
  font-size: clamp(0.65rem, 3.5cqw, 0.85rem);
  margin-top: 1px;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-column:nth-of-type(3) {
    margin-top: -5rem;
  }

  .grid-column-offset:nth-of-type(4) {
    margin-top: -1rem;
  }
}

@media screen and (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .grid-column-offset {
    margin-top: 0;
  }

  .grid-item-title {
    font-size: clamp(1rem, 3.5cqw, 1.2rem);
    height: 7.2%;
  }

  .grid-item-title span {
    font-size: clamp(0.95rem, 3.5cqw, 1.15rem);
    margin-top: 0;
  }

  .grid-column:nth-of-type(3) {
    margin-top: 0;
  }

  .grid-column-offset:nth-of-type(4) {
    margin-top: 0;
  }
}
