:root {
  --filter-border: 1px solid #222;
  --filter-border-radius: 4px;
  --filter-fontSize: 0.85rem;
  --contentImg-border-radius: 10px;
  --buttonPadding-vertical: 3px;
  --buttonPadding-horizontal: 8px;
  --filterFlexGap: 0.4rem;
}

.filter-track {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "JetBrains Mono", monospace;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: var(--filter-fontSize);
  font-weight: 400;
  letter-spacing: -0.4px;
  color: #fff;
  gap: var(--filterFlexGap);
  margin-bottom: 1.2rem;
}

.filter-track-left {
  display: flex;
  overflow: hidden;
  align-items: center;
  gap: var(--filterFlexGap);
}

.filter-track-right {
  display: flex;
  overflow: hidden;
  align-items: center;
  gap: var(--filterFlexGap);
}

.filter-btn {
  background: transparent;
  border: var(--filter-border);
  color: #fff;
  padding: var(--buttonPadding-vertical) var(--buttonPadding-horizontal);
  border-radius: var(--filter-border-radius);
  cursor: pointer;
  letter-spacing: -0.4px;
}

.filter-btn.active {
  background: #222;
}

.sort-dropdownMenu {
  display: none;
  flex-direction: column;
}

.sort-dropdownMenu li button {
  background: transparent;
  border: var(--filter-border);
  padding: var(--buttonPadding-vertical) var(--buttonPadding-horizontal);
  border-radius: var(--filter-border-radius);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: -0.4px;
  font-weight: 400;
}

.contentGrid-sort {
  display: flex;
  align-items: center;
}

.sort-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: var(--filter-border);
  border-radius: var(--filter-border-radius);
  padding: var(--buttonPadding-vertical) var(--buttonPadding-horizontal);
  text-transform: uppercase;
  letter-spacing: -0.4px;
  font-weight: 400;
  cursor: pointer;
}

.sort-button span {
  display: flex;
  align-items: center;
  color: #777;
  margin-left: 8px;
}

.sort-button svg {
  width: 10px;
  height: 100%;
  display: block;
}

/* Search Field */
.contentGrid-search {
  all: unset;
  border: var(--filter-border);
  border-radius: var(--filter-border-radius);
  padding: var(--buttonPadding-vertical) var(--buttonPadding-horizontal);
  display: flex;
  justify-content: space-between;
  align-items: center;
  caret-color: #ec6533;
}

.search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  height: 18px;
  width: 18px;
  background: url("/public/assets/svg/close-outline.svg") no-repeat center
    center;
  background-size: contain;
  opacity: 40%;
  cursor: pointer;
  filter: invert(1);
  transition: all 0.3s ease;
}

.contentGrid-search button {
  all: unset;
  background: transparent;
  cursor: pointer;
}

.search-input {
  all: unset;
  width: 250px;
}

.search-input::placeholder {
  color: #fff;
  transition: color 0.3s ease;
}

.search-input:focus::placeholder {
  color: transparent;
}

.search-icon {
  height: 11px;
  aspect-ratio: 1 / 1;
  color: #fff;
}

.search-svg {
  height: 100%;
  width: 100%;
}

/* Content Grid */
.component-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-bottom: 20rem;
}

.component-card {
  position: relative;
  margin-bottom: 13px;
}

.component-card img {
  width: 100%;
  display: block;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: var(--contentImg-border-radius);
  margin-bottom: 15px;
}

.component-data {
  margin-left: 2px;
}

h3 {
  margin-bottom: 4px;
}

.component-data p {
  color: #777;
  font-size: clamp(0.8333rem, 0.8061rem + 0.1212vw, 0.9rem);
  cursor: default;
}

.new-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(17, 17, 17, 0.9);
  font-size: 0.7rem;
  text-transform: uppercase;
  padding: 3px 7px 3px 8px;
  font-family: "JetBrains Mono", monospace;
  font-weight: 400;
  border-radius: var(--filter-border-radius);
  z-index: 2;
  cursor: pointer;
  user-select: none;
}

.contentGrid-categories {
  display: flex;
  flex-wrap: nowrap;
  gap: var(--filterFlexGap);
  overflow-x: hidden;
}

@media (max-width: 1200px) {
  .component-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .component-grid {
    grid-template-columns: 1fr;
    margin-left: calc(-1 * var(--horizontal-page-padding));
    margin-right: calc(-1 * var(--horizontal-page-padding));
  }

  .component-card img {
    border-radius: 0;
  }

  .component-data {
    margin-left: 20px;
  }
}
